# Must be absolute URL; trailing slash should not be added.
# (This will to be included as inline code during compilation.)
NEXT_PUBLIC_ENDPOINT=""

# ----- EVERYTHING BELOW IS PRIVATE ----- #
# App secret
APP_SECRET=""
# Access string for PostgreSQL database
DATABASE_URI=""
# Credentials for mailing platform
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_SENDER=""
